<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">


</head>

<body>
    <style>

    .topnav {
    overflow: hidden;
    background-color: #333;

    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }

    .main{
        text-align: center;
    }

    .status{
        border: solid rgb(53, 37, 59) 2px;
        margin-top: 60px;
        color: red;
    }

    </style>

        <div class="topnav">
            <a  href="../">Home</a>
            <a href="https://github.com/osain-az/Vessel-Machinery-Configuration">GitHub Rep</a>
            <a class="active" href="information.hmtl"> </a> 
            <!-- <a href="Flowchat/"> Flowchat and Status </a> -->
            <!-- https://osain-az.github.io/Vessel-Machinery-Configuration/ -->
            <!-- <a href="#about"></a> -->
        </div>
        <div class="main">
            <div>
                <h1>This section will contain major information </h1>
                <h3>Relevant theories and information will be provided here during in the process </h3>
                
            </div>
            <div class="intro">
                This App is part of master's thesis project. The thesis involve developing a web app that will be use <br>
                for simulation of different vessel operation and also propulsion system machinery configuration. <br>
                More information regarding the scope will be provided later.

            </div>
       
            <div class="status">
                <h1>
                    Note: development is still in progress
                </h1>
            </div>
        </div>



  <script>


  </script>
</body>
</html>