<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body>
    <style>

.topnav {
    overflow: hidden;
    background-color: #5F1EA6;

    }
    .topnav a:hover {
    background-color: #62BAAC;
    color: black;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }


    .topnav a.active {
    background-color: #F8ABFF;
    color: rgb(87, 43, 158);
    }


    .main{
        text-align: center;
    }

    .status{
        border: solid rgb(53, 37, 59) 2px;
        margin-top: 60px;
        color: red;
    }
    #tutorials, #case_studies{
      margin-right: 5px;
      margin-left: 5px;
    }
    </style>

        <div class="topnav navbar sticky-top">
            <a  href="../">Home</a>
            <a href="https://github.com/osain-az/Vessel-Machinery-Configuration">GitHub Rep</a>
            <a  href="../information/index.html"> information</a> 
            <a  href="../update/index.html"> Update status </a>
            <a class="active" href="caseStudy_tutorail.html"> Case studies and tutorials</a>

            <!-- https://osain-az.github.io/Vessel-Machinery-Configuration/ -->
            <!-- <a href="#about"></a> -->
        </div>
        <div class="main">
            <div>
                <h1>Case studies and tutorials </h1>
            </div>

            <div class="form-check form-check-inline">
                <button type="button" class="btn btn-outline-primary">           
                     <input class="form-check-input" type="radio" name="tutor_case" id="tutorials">
                    <label class="form-check-label" for="Tutorials ">
                        Tutorials 
                    </label></button>

              </div>
              <div class="form-check form-check-inline">
                <button type="button" class="btn btn-outline-primary">          
                   <input class="form-check-input" type="radio" name="tutor_case" id="case_studies" checked>
                    <label class="form-check-label" for="Case_studies">
                        Case studies
                    </label></button>

              </div>
            <div>
                <h2>
                    Case Study 1
                </h2>
                <p>
                    During my master's thesis, the application was used to perform case study of a vessel Own by Norwegian University of Science and technology NTNU, <br>
                     which is called Gunnerus. To learn about the vessel check the link here <a href="https://www.ntnu.edu/oceans/gunnerus" target="_blank"> Gunnerus vessel</a> and see the  dimension of the vessel check here <a href="https://www.ntnu.edu/c/document_library/get_file?uuid=4b1280ed-378a-4715-bf34-5c33c340f01e&groupId=919518" target="_blank"> Gunnerus vessel</a>.<br>
                    The case study  involved two analysis, where the first analysis was a "Transit" simulation  while the second analysis was done to analyzed <br>
                     the dynamic load effect on the gen-set battery pack and no battery pack installed.
                </p>
                <p>
                    <strong>
                        Details of the analysis will be updated soon....
                    </strong>
                </p>

            </div>
        </div>



  <script>


  </script>
</body>
</html>