<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body>
    <style>

.topnav {
    overflow: hidden;
    background-color: #5F1EA6;

    }
    .topnav a:hover {
    background-color: #62BAAC;
    color: black;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }


    .topnav a.active {
    background-color: #F8ABFF;
    color: rgb(87, 43, 158);
    }

    .main{
        text-align: center;
    }

    .status{
        border: solid rgb(53, 37, 59) 2px;
        margin-top: 60px;
        color: red;
    }

    </style>

        <div class="topnav navbar sticky-top">
            <a  href="../">Home</a>
            <a href="https://github.com/osain-az/Vessel-Machinery-Configuration">GitHub Rep</a>
            <a  href="../information/index.html"> information</a> 
            <a class="active" href="update.html"> Update status </a>
            <a href="../caseStudy-tutorials/index.html"> case studies and tutorials </a>

            <!-- https://osain-az.github.io/Vessel-Machinery-Configuration/ -->
            <!-- <a href="#about"></a> -->
        </div>
        <div class="main">
            <div>
                 <br>
                <h3>current status and what we are currently working on will be updated here.  </h3>
            </div>
       

        </div>



  <script>


  </script>
</body>
</html>